<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lagos_rent_data' inline='true' name='federated.056mwx501bavtr1fsckps0wop22a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lagos_rent_data' name='textscan.1pn7v3u0bm90kv10pgael0cuzksl'>
            <connection class='textscan' directory='C:/Users/JACOB/OneDrive/projects/LHP' filename='lagos_rent_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pn7v3u0bm90kv10pgael0cuzksl' name='lagos_rent_data.csv' table='[lagos_rent_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='property_type' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='features' ordinal='3' />
            <column datatype='string' name='neighourhood' ordinal='4' />
            <column datatype='integer' name='bedroom' ordinal='5' />
            <column datatype='integer' name='bathroom' ordinal='6' />
            <column datatype='integer' name='toilet' ordinal='7' />
            <column datatype='integer' name='parking_lot' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighourhood]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroom]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toilet]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_lot]</local-name>
            <parent-name>[lagos_rent_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedroom]' />
      </column>
      <column caption='Location Count' datatype='integer' name='[Calculation_61924544930258945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([location])' />
      </column>
      <column caption='Apartment Count' datatype='integer' name='[Calculation_61924545104392197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bedroom (copy)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bathroom' datatype='integer' name='[bathroom]' role='measure' type='quantitative' />
      <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Neighourhood' datatype='string' name='[neighourhood]' role='dimension' type='nominal' />
      <column caption='Parking Lot' datatype='integer' name='[parking_lot]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Toilet' datatype='integer' name='[toilet]' role='measure' type='quantitative' />
      <column-instance column='[Bedroom (copy)]' derivation='None' name='[none:Bedroom (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathroom]' derivation='Sum' name='[sum:bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedroom]' derivation='Sum' name='[sum:bedroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parking_lot]' derivation='Sum' name='[sum:parking_lot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toilet]' derivation='Sum' name='[sum:toilet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61924544930258945]' derivation='User' name='[usr:Calculation_61924544930258945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61924545104392197]' derivation='User' name='[usr:Calculation_61924545104392197:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Type of Apartment,Location)' hidden='true' name='[Action (Type of Apartment,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bedroom (copy)]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Cost Of Apartment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Cost Of Apartment'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedroom]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bedroom (copy)]' derivation='None' name='[none:Bedroom (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]'>
            <groupfilter from='1' function='range' level='[none:Bedroom (copy):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056mwx501bavtr1fsckps0wop22a].[sum:price:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056mwx501bavtr1fsckps0wop22a].[avg:price:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]' member-value='&quot;Ikoyi&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]</column>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average price of</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]&gt;</run>
                <run bold='true'> bedroom apartment in &lt;[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]&gt;  NGN &lt;[federated.056mwx501bavtr1fsckps0wop22a].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]</rows>
        <cols>([federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok] * [federated.056mwx501bavtr1fsckps0wop22a].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056mwx501bavtr1fsckps0wop22a].[ctd:location:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.056mwx501bavtr1fsckps0wop22a].[ctd:location:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parking Lot'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedroom]' />
            </column>
            <column-instance column='[parking_lot]' derivation='Avg' name='[avg:parking_lot:qk]' pivot='key' type='quantitative' />
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column-instance column='[Bedroom (copy)]' derivation='None' name='[none:Bedroom (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Parking Lot' datatype='integer' name='[parking_lot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056mwx501bavtr1fsckps0wop22a].[avg:parking_lot:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]'>
            <groupfilter from='1' function='range' level='[none:Bedroom (copy):ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056mwx501bavtr1fsckps0wop22a].[avg:parking_lot:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</column>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[avg:parking_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</run>
                <run bold='true'>&gt; average parking lot</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</rows>
        <cols>[federated.056mwx501bavtr1fsckps0wop22a].[avg:parking_lot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking Lot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedroom]' />
            </column>
            <column caption='Apartment Count' datatype='integer' name='[Calculation_61924545104392197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bedroom (copy)])' />
            </column>
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column-instance column='[Bedroom (copy)]' derivation='None' name='[none:Bedroom (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_61924545104392197]' derivation='User' name='[usr:Calculation_61924545104392197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]'>
            <groupfilter from='1' function='range' level='[none:Bedroom (copy):ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924545104392197:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total of &lt;</run>
                <run bold='true'>[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924545104392197:qk]</run>
                <run bold='true'>&gt; : &lt;</run>
                <run bold='true'>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</run>
                <run bold='true'>&gt; bedroom apartments </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056mwx501bavtr1fsckps0wop22a].[none:Bedroom (copy):ok]</rows>
        <cols>[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924545104392197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column caption='SUM(1)' datatype='integer' name='[Calculation_697213567559532549]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_697213567559532549]' derivation='User' name='[usr:Calculation_697213567559532549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_697213567559532549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedroom]' />
            </column>
            <column caption='Apartment Count' datatype='integer' name='[Calculation_61924545104392197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bedroom (copy)])' />
            </column>
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61924545104392197]' derivation='User' name='[usr:Calculation_61924545104392197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924545104392197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Of Vacant Apartment'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column-instance column='[bedroom]' derivation='Sum' name='[sum:bedroom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056mwx501bavtr1fsckps0wop22a].[sum:bedroom:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.056mwx501bavtr1fsckps0wop22a].[sum:bedroom:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedroom]' />
            </column>
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056mwx501bavtr1fsckps0wop22a].[Action (Type of Apartment,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedroom (copy)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[Action (Type of Apartment,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056mwx501bavtr1fsckps0wop22a].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.056mwx501bavtr1fsckps0wop22a].[sum:price:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacant Apartments In Lagos'>
      <table>
        <view>
          <datasources>
            <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
          </datasources>
          <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
            <column aggregation='Sum' caption='Type of Apartment' datatype='integer' name='[Bedroom (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedroom]' />
            </column>
            <column caption='Location Count' datatype='integer' name='[Calculation_61924544930258945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column caption='Bedroom' datatype='integer' name='[bedroom]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61924544930258945]' derivation='User' name='[usr:Calculation_61924544930258945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056mwx501bavtr1fsckps0wop22a].[Action (Type of Apartment,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedroom (copy)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924544930258945:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056mwx501bavtr1fsckps0wop22a].[Action (Type of Apartment,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924544930258945:qk]&gt; vacant apartments in &lt;[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]</rows>
        <cols>[federated.056mwx501bavtr1fsckps0wop22a].[usr:Calculation_61924544930258945:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='lagos_rent_data' name='federated.056mwx501bavtr1fsckps0wop22a' />
      </datasources>
      <datasource-dependencies datasource='federated.056mwx501bavtr1fsckps0wop22a'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' type='bitmap' url='https://www.google.com/imgres?imgurl=https%3A%2F%2Facscd.org%2Fwp-content%2Fuploads%2F2019%2F07%2Flagos4-1024x499.jpg&amp;imgrefurl=https%3A%2F%2Facscd.org%2Fcongress-information%2Fhost-city-lagos%2F&amp;tbnid=C0GjaXN4_JEmwM&amp;vet=12ahUKEwjc8vzM0pftAhVrgM4BHUdjBlQQMygKegUIARDoAQ..i&amp;docid=ikCWkQkFqEK8lM&amp;w=1024&amp;h=499&amp;q=lagos%20city%20pictures&amp;ved=2ahUKEwjc8vzM0pftAhVrgM4BHUdjBlQQMygKegUIARDoAQ' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='40750' id='3' name='Average Cost Of Apartment' show-title='false' w='84000' x='0' y='15250' />
        <zone h='40000' id='5' name='Vacant Apartments In Lagos' show-title='false' w='83900' x='100' y='59125' />
        <zone h='98000' id='4' name='Average Cost Of Apartment' param='[federated.056mwx501bavtr1fsckps0wop22a].[none:location:nk]' type='filter' w='16000' x='83600' y='250' />
        <zone h='5500' id='6' name='Total Value' show-title='false' w='33300' x='11000' y='3250' />
        <zone forceUpdate='true' h='9250' id='9' type='text' w='34100' x='24400' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>AVERAGE COST OF RENTING AN APARTMENT IN LAGOS</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='11' name='Number Of Location' show-title='false' w='15600' x='9900' y='6875' />
        <zone forceUpdate='true' h='3750' id='10' type='text' w='11100' x='800' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Value: NGN</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='13' is-centered='0' is-scaled='1' param='C:/Users/JACOB/Documents/My Tableau Repository/Shapes/Images/747a3fc7ebe2825d97e3983248e24674.jpg' type='bitmap' w='20100' x='63300' y='875' />
        <zone forceUpdate='true' h='3750' id='12' type='text' w='15400' x='1100' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Number of Location:</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type='text' w='13000' x='33800' y='12000'>
          <formatted-text>
            <run bold='true'>Apartment Type/Price</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type='text' w='21400' x='31700' y='55500'>
          <formatted-text>
            <run bold='true'>Locations with Available Apartments</run>
          </formatted-text>
        </zone>
        <zone h='12375' id='18' name='Parking Lot (2)' show-title='false' w='28400' x='53500' y='86500' />
        <zone h='3750' id='19' type='text' w='11800' x='64200' y='82875'>
          <formatted-text>
            <run>Type of Apartments</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
